VERIFY_TOKEN = isJustRandomString

PAGE_ACCESS_TOKEN =EAAp3DAWt7yQBANyiWPrlrVWoF3daaJLDx5psaUyXQpD9MnkcYSyvpQKjYvvU6oRaNYulfPM2ywfLpBvMixh6ykhd1Q2vfg7RT9sqqCcCyhDtZAAAVLgRQZARky8NsIAZBtFkbo1XeI3ExRam0ChZBonqZBPOQeAtQ5ZA6I9uv7DkKMHRxJ9Blx


WEATHER_KEY = a1ac412548239483f4e09f3cc92